Low definition settings:
Width: 720
Height: 480
Drawable Scale:             1.0
Widget Scale:               0.7
Layout:                     LAYOUT_480
Viewport.mock:              VIEWPORT_480
Viewport.top:               12.0
Viewport.left:              12.0
Viewport.width:             466.0
Viewport.height:            456.0
Spellbar.left:              11.0
Spellbar.bottom:            469.0
Text.size:					15.0
Text.columns:				24
Text.left:                  495.0
Dialogue.top:               15.0
Dialogue.rows:              25
Query.top:                  356.0
Input.top:                  418.0
